clear all;clc;
close all;

%% 복습 1
A = [3, -1 ;2 ,4];
B = [2, 1; -3 ,2];
A+B

%% 복습 2
A = [3 -1 3 ; 0 4 6 ; 2 7 -5];
B = [0 -2 -4; 1 6 -2; 1 -1 2];
A+B

%% 복습 3
A = [2 4 -1; -1 3 3 ; 4 -2 1 ; -3 0 2];
B = [4 -2; -2 1; 3 -1];
A*B

%% 복습 4
A = [6 12 4 10 20 25 ; 7 2 3 10 0 21; 2 8 9 10 0 1]
Sub1 = A(2:3,3:4)
Sub2 = A(1:2,5:6)
Sub3 = A(end,5:6)

%% 복습 5
A_aug = [1 -1 1 0; -1 1 -1 0; 0 10 25 90; 20 10 0 80]
A = A_aug(:, 1:3)
B = A_aug(:, 4)
Solution = A\B

%첫번째 근건 
RankA_1 = rank(A)
Size_A  = size(A) 
RREF_A = rref(A_aug)
% 유일 해를 가지는 경우 이다. 
% n*m에서

%% 복습6
% 1번 
A_aug2 = [3 2 2 -5 8; 0.6 1.5 1.5 -5.4 2.7; 1.2 -0.3 -0.3 2.4 2.1]
A2 = A_aug2(:, 1:3)
B2 = A_aug2(:, end)
% 2번 
Solution2 = A2\B2
% 해 없다. 계산 할 수 없다. 

% 3번 
RREF_A2 = rref(A_aug2)
RankA_2 = rank(A2)
% 해가 무수히 많은 경우임!
%% 복습 7
% 1번 
A_aug3 = [3 2 1 3; 2 1 1 0 ; 6 2 4 6]
A3 = A_aug3(:, 1:3)
B3 = A_aug3(:, end)
% 2번 
Solution = A3\B3
% 해 없다. 계산 할 수 없다. 

% 3번 
RREF_A3 = rref(A_aug3)
RankA_3 = rank(A3)
% 해가 없는 경우 

%% 실전 1
A_1 = [1 -1 1 ; -1 1 -1 ; 0 10 25; 20 10 0]
B_1 = [0; 0 ;90 ;80]

Solution = A_1\B_1